{

  "manifest_version": 2,
  "name": "MUB2T",
  "version": "0.01",

  "description": "A assistant tool for MU B2T",

  "icons": {
    "38": "icons/star.png"
  },

  "permissions": [
    "*://tms-2.90sky.com/*",
    "webRequest",
    "storage",
    "tabs",
    "browsingData",
    "<all_urls>"
  ],


  "content_scripts": [
    {
      "matches": ["*://travel.ceair.com/*"],
      "js": ["jquery-3.3.1.min.js", "content/content_page.js"]
    }
  ],

  "background": {
    "scripts": ["jquery-3.3.1.min.js", "background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/choose_page.html",
    "default_icon": {
      "48": "icons/page-48.png",
      "32": "icons/page-32.png"
    }
  }


  // "sidebar_action": {
  //   "default_icon": "icons/star.png",
  //   "default_title" : "Annotator",
  //   "default_panel": "sidebar/panel.html"
  // }

  // "commands": {
  //   "_execute_sidebar_action": {
  //     "suggested_key": {
  //       "default": "Ctrl+Shift+Y"
  //     }
  //   }
  // }
}